HOST=hnoj.edu.vn
DEBUG=0
SECRET_KEY=
EVENT_DAEMON_SUBMISSION_KEY=<key>
EVENT_DAEMON_CONTEST_KEY=<key>
SITE_FULL_URL=<url>
MOSS_API_KEY=
OFFICIAL_CONTEST_MODE=0
# REDIS_CACHE_URL=redis://redis:6379/1
# EVENT_DAEMON_POST=ws://wsevent:15101/
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0
# BRIDGED_DJANGO_ADDRESS_HOST=bridged
